# ============================================================================
# SENTINEL AI — Production Worker Image (Hardened)
# Tools: nmap, masscan, nikto, bandit, semgrep, trivy
# ============================================================================

FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Install Python security tools into /install prefix
RUN pip install --no-cache-dir --prefix=/install semgrep bandit pip-audit


# ── Runtime stage ────────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

# ── System packages + tools (combined install for stability) ─────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    wget \
    gnupg \
    git \
    nmap \
    masscan \
    perl \
    libjson-perl \
    libxml-writer-perl \
    libnet-ssleay-perl \
    apt-transport-https \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# ── Install Trivy (APT repo method - FINAL) ─────────────────────────────────
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor -o /usr/share/keyrings/trivy.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb bookworm main" > /etc/apt/sources.list.d/trivy.list && \
    apt-get update && \
    apt-get install -y trivy && \
    rm -rf /var/lib/apt/lists/*

# Verify Trivy install
RUN trivy --version

# ── Install Nikto ────────────────────────────────────────────────────────────
RUN git clone --depth 1 https://github.com/sullo/nikto.git /opt/nikto \
    && ln -s /opt/nikto/program/nikto.pl /usr/local/bin/nikto \
    && chmod +x /opt/nikto/program/nikto.pl

# ── Install Docker CLI (for Pentagi advanced scans) ──────────────────────────
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker \
    && chmod +x /usr/local/bin/docker \
    && docker --version

# ── Install Nuclei (template-based CVE scanner) ─────────────────────────────
RUN curl -fsSL https://github.com/projectdiscovery/nuclei/releases/download/v3.3.7/nuclei_3.3.7_linux_amd64.zip -o /tmp/nuclei.zip \
    && apt-get update && apt-get install -y --no-install-recommends unzip \
    && unzip /tmp/nuclei.zip -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/nuclei \
    && rm /tmp/nuclei.zip \
    && rm -rf /var/lib/apt/lists/*

# ── Install Subfinder (subdomain enumeration) ────────────────────────────────
RUN curl -fsSL https://github.com/projectdiscovery/subfinder/releases/download/v2.6.7/subfinder_2.6.7_linux_amd64.zip -o /tmp/subfinder.zip \
    && unzip /tmp/subfinder.zip -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/subfinder \
    && rm /tmp/subfinder.zip

# ── Install httpx (HTTP probing + tech fingerprinting) ───────────────────────
RUN curl -fsSL https://github.com/projectdiscovery/httpx/releases/download/v1.6.10/httpx_1.6.10_linux_amd64.zip -o /tmp/httpx-pd.zip \
    && unzip /tmp/httpx-pd.zip -d /tmp/httpx-pd/ \
    && mv /tmp/httpx-pd/httpx /usr/local/bin/httpx-pd \
    && chmod +x /usr/local/bin/httpx-pd \
    && rm -rf /tmp/httpx-pd /tmp/httpx-pd.zip

# ── Install Gitleaks (secrets detection in Git repos) ────────────────────────
RUN curl -fsSL https://github.com/gitleaks/gitleaks/releases/download/v8.21.2/gitleaks_8.21.2_linux_x64.tar.gz -o /tmp/gitleaks.tar.gz \
    && tar xzf /tmp/gitleaks.tar.gz -C /usr/local/bin/ gitleaks \
    && chmod +x /usr/local/bin/gitleaks \
    && rm /tmp/gitleaks.tar.gz

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Non-root user + docker group for socket access
# GID 999 may already exist in base image, so we use -f (force) to avoid errors
RUN groupadd -r sentinel \
    && (groupadd -g 999 docker 2>/dev/null || true) \
    && useradd -r -g sentinel -G 999 -s /bin/false -u 1000 sentinel \
    && mkdir -p /app/tmp /app/pentagi_logs /home/sentinel/.semgrep \
    && chown -R sentinel:sentinel /app /home/sentinel

COPY --chown=sentinel:sentinel . .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

USER sentinel

# Verify required tools at image build time (fast-fail)
RUN nmap --version > /dev/null \
    && bandit --version > /dev/null

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import confluent_kafka; print('ok')" || exit 1

CMD ["python", "-m", "backend.workers.unified_worker"]